<html>
    <head>
        <title>
            Heckfire Token Calculator
        </title>
    </head>
    <body>
        <h2>Heckfire Token Calculator</h2>
        <div>
            <label for="500">500: </label>
            <input type="number" name="500" oninput="product(this.value, 500, '500-product')"/>
            <span class="product" id="500-product">0</span>
        </div>
        <div>
                <label for="1000">1,000: </label>
                <input type="number" name="1000" oninput="product(this.value, 1000, '1000-product')"/>
                <span class="product" id="1000-product">0</span>
        </div>
        <div>
                <label for="2500">2,500: </label>
                <input type="number" name="2500" oninput="product(this.value, 2500, '2500-product')"/>
                <span class="product" id="2500-product">0</span>
        </div>
        <div>
                <label for="5000">5,000: </label>
                <input type="number" name="5000" oninput="product(this.value, 5000, '5000-product')"/>
                <span class="product" id="5000-product">0</span>
        </div>
        <div>
                <label for="10000">10,000: </label>
                <input type="number" name="10000" oninput="product(this.value, 10000, '10000-product')"/>
                <span class="product" id="10000-product">0</span>
        </div>
        <div>
                <label for="25000">25,000: </label>
                <input type="number" name="25000" oninput="product(this.value, 25000, '25000-product')"/>
                <span class="product" id="25000-product">0</span>
        </div>
        <div>
                <label for="50000">50,000: </label>
                <input type="number" name="50000" oninput="product(this.value, 50000, '50000-product')"/>
                <span class="product" id="50000-product">0</span>
        </div>
        <div>
                <label for="100000">100,000: </label>
                <input type="number" name="100000" oninput="product(this.value, 100000, '100000-product')"/>
                <span class="product" id="100000-product">0</span>
        </div>
        <div>
                <label for="250000">250,000: </label>
                <input type="number" name="250000" oninput="product(this.value, 250000, '250000-product')"/>
                <span class="product" id="250000-product">0</span>
        </div>
        <div>
                <label for="500000">500,000: </label>
                <input type="number" name="500000" oninput="product(this.value, 500000, '500000-product')"/>
                <span class="product" id="500000-product">0</span>
        </div>
        <div>
                <label for="1000000">1,000,000: </label>
                <input type="number" name="1000000" oninput="product(this.value, 1000000, '1000000-product')"/>
                <span class="product" id="1000000-product">0</span>
        </div>
        <div>
                <label for="2500000">2,500,000: </label>
                <input type="number" name="2500000" oninput="product(this.value, 2500000, '2500000-product')"/>
                <span class="product" id="2500000-product">0</span>
        </div>
        <div>
                <label for="5000000">5,000,000: </label>
                <input type="number" name="5000000" oninput="product(this.value, 5000000, '5000000-product')"/>
                <span class="product" id="5000000-product">0</span>
        </div>
        <div id="total">
            <label for="total">Grand Total</label>
            <span id="spacer"></span>
            <span id="grand-total">0</span>
        </div>
    </body>
    <script>
        function product(count, val, name) {
            document.getElementById(name).textContent = Number(count*val).toLocaleString();
            sum()
        }
        
        function sum() {
            var num = document.querySelectorAll(".product");
            console.log(num);
            var total = 0;

            num.forEach(item => total += parseInt(item.innerText.replace(/,/g, "")));
        
            document.getElementById("grand-total").textContent = Number(total).toLocaleString();
        }
    </script>
    <style>
        html, body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            margin: 0;
            padding: 0;
        }
        div {
            padding: .75em;
            display: flex;
        }
        label {
            width: 10%;
            min-width: 150px;
        }
        input, #spacer {
            width: 20%;
            font-size: 1em
        }
        span {
            padding-left: 3em;
        }
        #grand-total {
            padding-left: 0;
            font-weight: bold
        }
        div:nth-of-type(even) {
            background-color: rgba(136, 52, 4, 0.13)
        } 
        div:nth-of-type(odd) {
            background-color: rgba(13, 126, 9, 0.185)
        } 
        h2 {
            background-color: rgba(136, 52, 4, 0.13);
            margin: 0;
            padding: .75em;
        }
    </style>
</html>